

@media (min-width: 600px) {

  

    :root {

     

        --fs-2: 1.875rem;

    }





    .service-list li {
        width: calc(50% - 15px);
    }





    .property .container {
        max-width: unset;
        padding-inline: 25px;
    }





    .cta-card {
        --fs-2: 1.5rem;
    }


    .footer-link-box {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

}







@media (min-width: 768px) {



    :root {



        --fs-1: 2.5rem;
        --fs-5: 0.938rem;
        --fs-6: 0.875rem;

    }




    .container {
        max-width: 720px;
    }

    .btn {
        --fs-5: 1rem;
        padding: 12px 28px;
    }












    .hero-content {
        max-width: 400px;
    }





    .about .section-title {
        max-width: 30ch;
    }

    .about-text {
        max-width: 55ch
    }

    .about-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }




    .features-list>li {
        width: calc(33.33% - 13.33px) !important;
    }

    .features-card {
        gap: 20px;
    }

    .features-card .card-icon {
        width: 80px;
        height: 80px;
        font-size: 32px;
    }

    .features-card .card-title {
        --fs-6: 1.125rem;
    }



  

    .blog-card {
        --fs-7: 0.875rem;
    }

    .blog-title {
        font-size: 1.25rem;
    }

    .blog .card-meta-list {
        gap: 30px;
    }




    .cta-card {
        --fs-2: 1.625rem;
    }




    .footer {
        margin-bottom: 0;
    }

}
  .story .title-wrapper {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap: 40px;
    margin-block-end: 48px;
   

    
  }

    .story .section-title {
        margin-block: 16px;
    }

    .avtar {
        width: 80px;
        height: 60px;
    }

    .story-list {
        grid-template-columns: 1fr 1fr;
    }









@media screen and (min-width: 992px){
    .story .section-title{
    max-width: 820px;
}
.story-list {
    grid-template-columns: repeat(12, 1fr);
}

.story-list {
    grid-template-columns: repeat(12, 1fr);
}
 .story-card:where(:nth-child(1), :nth-child(6)){
    grid-column: span 3;
}
.story-card:where(:nth-child(3), :nth-child(5)){
    grid-column: span 4;
} 
.story-card:where(:nth-child(2), :nth-child(4)){
    grid-column: span 5;
} 



    :root {

   

        --fs-1: 3.125rem;
        --fs-4: 1.375rem;

    }



   

    .container {
        max-width: 970px;
    }

    .btn {
        padding: 15px 40px;
    }



  

    .header-top-list,
    .header-top .wrapper {
        gap: 30px;
    }



 
    .hero-content {
        max-width: unset;
        margin-bottom: 0;
    }

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-top: 36px;
    }



  

    .about .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 60px;
    }

    .about-banner {
        margin-bottom: 0;
    }

    .about-banner>img {
        width: 100%;
    }



    .service-list>li {
        width: calc(33.33% - 20px);
    }



 
    .property-card .card-content {
        padding-inline: 30px;
    }

    .card-footer {
        padding: 20px 30px 30px;
    }




    .features-list {
        column-gap: 30px !important;
    }

    .features-list li {
        width: calc(25% - 30px) !important;
    }





    .blog-title {
        font-size: 1.375rem;
    }



    .cta-card {
        --fs-2: 1.875rem;
        --fs-5: 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
    }

    .cta-card :is(.card-content, .cta-btn) {
        margin: 0;
    }




    .footer-top .container {
        display: flex;
        justify-content: space-between;
    }

    .footer-brand {
        max-width: 300px;
        margin-bottom: 0;
    }

    .footer-link-box {
        flex-basis: 550px;
    }

}







@media (min-width: 1200px) {

 

    :root {

   

        --fs-2: 2.75rem;
        --fs-4: 1.5rem;

    }



 

    .container {
        max-width: 1200px;
    }



    .header-bottom {
        padding-block: 30px;
    }







  

    .hero-text {
        padding-left: 30px;
        max-width: 450px;
        margin-bottom: 40px;
    }




    .features-card .card-icon {
        width: 100px;
        height: 100px;
        font-size: 45px;
    }

    .features-card .card-title {
        --fs-6: 1.375rem;
    }


    .features-list li {
        width: calc(50% - 30px) !;
    }
   

    .cta-card {
        --fs-2: 2.25rem;
        padding-inline: 60px;
    }



  

    .footer {
        --fs-5: 1rem;
    }

    .footer-link-box {
        flex-basis: 570px;
    }

}