:root {

    /**
   * colors
   */

    --dark-jungle-green: hsl(188, 63%, 7%);
    --prussian-blue: hsl(200, 69%, 14%);
    --raisin-black-1: hsl(227, 29%, 13%);
    --raisin-black-2: hsl(229, 17%, 19%);
    --yellow-green: hsl(89, 72%, 45%);
    --orange-soda: hsl(9, 100%, 62%);
    --cultured-1: hsl(0, 0%, 93%);
    --cultured-2: hsl(192, 24%, 96%);
    --misty-rose: hsl(7, 56%, 91%);
    --alice-blue: hsl(210, 100%, 97%);
    --seashell: hsl(8, 100%, 97%);
    --cadet: hsl(200, 15%, 43%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --opal: hsl(180, 20%, 62%);

    /**
   * typography
   */

    --ff-nunito-sans: "Nunito Sans", sans-serif;
    --ff-poppins: "Poppins", sans-serif;

    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.375rem;
    --fs-4: 1.125rem;
    --fs-5: 0.875rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /**
   * transition
   */

    --transition: 0.25s ease;

    /**
   * spacing
   */

    --section-padding: 100px;

    /**
   * shadow
   */

    --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
    --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);

}







*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
span,
button,
ion-icon {
    display: block;
}

button {
    border: none;
    background: none;
    font: inherit;
    text-align: left;
    cursor: pointer;
}

address {
    font-style: normal;
}

ion-icon {
    pointer-events: none;
}

html {
    font-family: var(--ff-nunito-sans);
    scroll-behavior: smooth;
}

body {
    background: var(--white);
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--white);
}

::-webkit-scrollbar-thumb {
    background: var(--cadet);
    border-left: 2px solid var(--white);
}





.h1,
.h2,
.h3 {
    color: var(--dark-jungle-green);
    font-family: var(--ff-poppins);
    line-height: 1.3;
}

.h1 {
    font-size: var(--fs-1);
    line-height: 1;
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-4);
    font-weight: var(--font-weight, 700);
}

.h3 a {
    color: inherit;
}

.btn {
    position: relative;
    background: var(--orange-soda);
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    text-transform: var(--text-transform, capitalize);
    /* border: 1px solid var(--orange-soda); */
    padding: 10px 20px;
    z-index: 1;
}

.btn:is(:hover, :focus) {
    background: var(--black);
    color: var(--dark-jungle-green);
    /* border-color: var(--black); */
    /* border: solid 1px black; */
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--white);
    transition: var(--transition);
    z-index: -1;
}

.btn:is(:hover, :focus)::before {
    width: 100%;
}

.w-100 {
    width: 100%;
}

.section-subtitle {
    color: var(--orange-soda);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: 5px 20px;
    background: hsla(9, 100%, 62%, 0.1);
    width: max-content;
    border-radius: 50px;
    margin-inline: auto;
    margin-bottom: 15px;
}

.section-title {
    text-align: var(--text-align, center);
    margin-bottom: var(--margin-bottom, 50px);
}

.card-badge {
    background: var(--black);
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 4px 10px;
}

.card-badge.green {
    background: var(--yellow-green);
}

.card-badge.orange {
    background: var(--orange-soda);
}



.offcanvas,
.offcanvas-lg,
.offcanvas-md,
.offcanvas-sm,
.offcanvas-xl,
.offcanvas-xxl {
    width: 270px !important;
    /* height: 700px !important; */

}

ul {
    padding-left: 0 !important;
}



a {
    text-decoration: none;
    color: inherit;
}

.navbar {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: white;
    padding: 0.1rem 0 !important;

}

.nav-item {
    list-style: none;
    font-size: 17px;
}

.nav-item .nav-link {
    transition: all 0.2s linear;
    font-weight: 500;
}

.nav-item .nav-link:hover {
    color: var(--orange-soda);
}

.nav-link:active {
    color: #49cf75 !important;

}

.navbar-nav {
    padding: 30px;
}

.header-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.header-button button {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 10px 20px;
    border: none;
    font-family: var(--font-family);
    border-radius: 20px;
    transition: all 0.3s linear;
    cursor: pointer;

}

.header-button button:hover {
    background-color: var(--secondary-color);


}

.call a {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    margin-left: 103px;
    padding-bottom: 2px;
    position: relative;
    color: #a08341;
    font-family: var(--font-family);

}

.call h4 {
    color: #070c1f;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 3px;
}

.call a {
    border-bottom: 1.5px solid #a08341;
}

/* navbr section end  */






.logo img {
    width: 200px;
}






.hero {
    background: var(--cultured-2);
    padding-block: var(--section-padding);
}

.hero-content {
    margin-bottom: 60px;
}

.hero-subtitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.hero-subtitle ion-icon {
    color: var(--orange-soda);
}

.hero-subtitle span {
    color: var(--dark-jungle-green);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
}

.hero-title {
    margin-bottom: 20px;
}

.hero-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.8;
    padding-left: 15px;
    border-left: 1px solid;
    margin-bottom: 30px;
}






.about {
    padding-block: var(--section-padding);
}

.about-banner {
    position: relative;
    margin-bottom: 40px;
}

.about-banner>img {
    max-width: max-content;
    width: 100%;
}

.about-banner .abs-img {
    position: absolute;
    bottom: 100px;
    left: 15px;
    width: 50%;
    border-radius: 4px;
}

.about .section-subtitle {
    margin-inline: 0;
}

.about .section-title {
    --text-align: left;
    --margin-bottom: 15px;
}

.about-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.7;
    margin-bottom: 30px;
}

.about-list {
    margin-bottom: 30px;
}

.about-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.about-item-icon {
    background: var(--misty-rose);
    height: 45px;
    min-width: 45px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.about-item-icon ion-icon {
    color: var(--orange-soda);
    font-size: 18px;
}

.about-item-text {
    color: var(--cadet);
    font-size: var(--fs-5);
}

.about .callout {
    background: hsla(7, 78%, 53%, 0.05);
    color: var(--cadet);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    line-height: 1.8;
    padding: 20px 25px;
    border-left: 4px solid var(--orange-soda);
    margin-bottom: 40px;
}

.about .btn {
    max-width: max-content;
    --text-transform: uppercase;
}





.service {
    background: var(--cultured-2);
    padding-block: var(--section-padding);
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.service-card {
    position: relative;
    background: var(--white);
    text-align: center;
    padding: 40px 30px;
    box-shadow: var(--shadow-2);
}

.service-card .card-icon {
    width: max-content;
    margin-inline: auto;
    margin-bottom: 20px;
}

.service-card .card-title {
    margin-bottom: 15px;
}

.service-card .card-title>a:is(:hover, :focus) {
    color: var(--orange-soda);
}

.service-card .card-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 25px;
}

.service-card .card-link {
    color: var(--opal);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.service-card:is(:hover, :focus) .card-link {
    color: var(--orange-soda);
}

.service-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: var(--orange-soda);
    transition: var(--transition);
}

.service-card:is(:hover, :focus)::after {
    width: 100%;
}




.property {
    padding-block: var(--section-padding);
}

.property-card {
    border: 1px solid var(--alice-blue);
    box-shadow: var(--shadow-2);
}

.property-card .card-banner {
    position: relative;
    aspect-ratio: 2 / 1.5;
    overflow: hidden;
}

.property-card .card-banner a {
    height: 100%;
}

.property-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.property-card:hover .card-banner img {
    transform: scale(1.1);
}

.property-card .card-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
    pointer-events: none;
    z-index: 1;
}

.property-card .banner-actions {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 15px 10px;
    z-index: 1;
}

.banner-actions-btn {
    color: var(--white);
    font-size: var(--fs-6);
    line-height: 1;
    display: flex;
    align-items: flex-end;
    gap: 4px;
}

.banner-actions-btn ion-icon {
    font-size: 16px;
}

.banner-actions-btn:first-child {
    margin-right: auto;
}

.banner-actions-btn:is(:hover, :focus) {
    color: var(--orange-soda);
}

.property-card .card-content {
    padding: 30px 15px 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.card-price {
    color: var(--orange-soda);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    margin-bottom: 5px;
}

.card-price strong {
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
}

.property-card .card-title {
    --font-weight: var(--fw-600);
    margin-bottom: 15px;
}

.property-card .card-title>a:is(:hover, :focus) {
    color: var(--orange-soda);
}

.property-card .card-text {
    color: var(--cadet);
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 25px;
}

.property-card .card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 15px;
}

.property-card .card-item {
    padding-block: 5px;
    color: var(--cadet);
    font-size: var(--fs-5);
}

.property-card .card-item:not(:last-child) {
    padding-right: 15px;
    border-right: 1px solid hsla(0, 0%, 0%, 0.2);
    margin-right: 20px;
}

.property-card .card-item :is(strong, ion-icon) {
    display: inline-block;
}

.property-card .card-item ion-icon {
    margin-left: 2px;
    margin-bottom: -2px;
}

.property-card .card-item span {
    margin-top: 5px;
}

.card-footer {
    padding: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.card-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-avatar {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}

.author-name>a {
    color: var(--dark-jungle-green);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-bottom: 3px;
}

.author-name>a:is(:hover, :focus) {
    color: var(--orange-soda);
}

.author-title {
    color: var(--cadet);
    font-size: var(--fs-7);
}

.card-footer-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-footer-actions-btn {
    background: var(--cultured-2);
    color: var(--cadet);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    font-size: 18px;
}

.card-footer-actions-btn:is(:hover, :focus) {
    background: var(--orange-soda);
    color: var(--white);
}






.features {
    background: var(--cultured-2);
    padding-block: var(--section-padding);
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 20px;
}

.features-list li {
    width: calc(50% - 10px);
}

.features-card {
    position: relative;
    background: var(--white);
    padding: 40px 15px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: var(--shadow-1);
}

.features-card:is(:hover, :focus) {
    background: var(--orange-soda);
}

.features-card .card-icon {
    background: var(--seashell);
    color: var(--orange-soda);
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 28px;
}

.features-card .card-icon ion-icon {
    --ionicon-stroke-width: 20px;
}

.features-card .card-title {
    color: var(--dark-jungle-green);
    font-family: var(--ff-poppins);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    text-align: center;
    transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-title {
    color: var(--white);
}

.features-card .card-btn {
    background: var(--white);
    color: var(--cadet);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
    transition: var(--transition);
}

.features-card:is(:hover, :focus) .card-btn {
    color: var(--orange-soda);
}







.blog {
    padding-block: var(--section-padding);
}

.blog-card {
    box-shadow: var(--shadow-2);
}

.blog-card .card-banner {
    overflow: hidden;
    aspect-ratio: 2 / 1.5;
}

.blog-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.blog-card:is(:hover, :focus) .card-banner img {
    transform: scale(1.1);
}

.blog-content {
    padding: 30px;
}

.blog-card .card-meta-list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.blog-card :is(.card-meta-link, .publish-date) {
    color: var(--cadet);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.blog-card :is(.card-meta-link, .publish-date) ion-icon {
    color: var(--orange-soda);
}

.blog-card .card-meta-link:is(:hover, :focus) {
    color: var(--orange-soda);
}

.blog-title {
    font-size: 1rem;
    --font-weight: var(--fw-600);
}

.blog-card .blog-title:is(:hover, :focus) {
    color: var(--orange-soda);
}

.blog-content-bottom {
    padding-top: 20px;
    border-top: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-card .read-more-btn {
    color: var(--orange-soda);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    text-transform: uppercase;
}






.cta {
    background: linear-gradient(to bottom, var(--white) 50%, var(--raisin-black-1) 50%);
}

.cta-card {
    background: var(--orange-soda);
    padding: 50px 25px;
    box-shadow: var(--shadow-2);
}

.cta-card .card-content {
    max-width: max-content;
    margin-inline: auto;
    margin-bottom: 30px;
}

.cta-card .card-title {
    color: var(--white);
    line-height: 1.3;
    margin-bottom: 15px;
}

.cta-card .card-text {
    color: var(--white);
    font-size: var(--fs-5);
    line-height: 1.8;
}

.cta-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black);
    background: var(--white);
    box-shadow: var(--shadow-2);
    border-color: var(--white);
    margin-inline: auto;
}

.cta-btn:is(:hover, :focus) {
    background: none;
    color: var(--white);
    border-color: transparent;
}

.cta-btn::before {
    background: var(--black);
}





.footer {
    background: var(--raisin-black-1);
    color: var(--white);
    margin-bottom: 68px;
}

.footer .container {
    padding-inline: 30px;
}

.footer a {
    color: inherit;
}

.footer-top {
    padding-top: 80px;
    padding-bottom: 40px;
}

.footer-brand {
    margin-bottom: 70px;
}

.footer-brand .logo {
    margin-bottom: 15px;
}

.section-text {
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 45ch;
}

.contact-list {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
}

.contact-link {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.contact-link ion-icon {
    font-size: 18px;
}

.contact-link :is(address, span) {
    font-size: var(--fs-5);
    transition: var(--transition);
}

.contact-link:is(:hover, :focus) span {
    color: var(--orange-soda);
}

.social-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-list:not(:last-child) {
    margin-bottom: 50px;
}

.footer-list-title {
    font-family: var(--ff-poppins);
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
    margin-bottom: 15px;
}

.footer-link {
    font-size: var(--fs-5);
    padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
    color: var(--orange-soda);
}

.footer-bottom {
    background: var(--raisin-black-2);
    padding-block: 25px;
}

.copyright {
    font-size: var(--fs-5);
    text-align: center;
}

.copyright a {
    display: inline-block;
}

.copyright a:is(:hover, :focus) {
    color: var(--orange-soda);
}



.para {
    line-height: 27px;
    font-weight: 400;
}

.about-last {
    padding: 50px 0px;

}

@media (max-width: 1370px) {
    .form-new {
        margin: 0px 60px;
        background: rgb(41, 61, 50);
        padding: 30px;
        border-radius: 15px;
    }
}

@media (max-width: 1370px) {
    .form-new {
        margin: 0px;
        background: rgb(41, 61, 50);
        padding: 30px;
        border-radius: 15px;
    }
}

.form-new {
    background: rgb(29, 41, 58);
    padding: 30px 40px;
    border-radius: 15px;
}

.form-new {
    padding: 20px 50px;
}

h4.form_title {
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
    border-radius: 5px;
    padding: 10px 15px;
}

@media (min-width: 1200px) {

    .h4,
    h4 {
        font-size: 1.5rem !important;
    }
}

.form-control {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff !important;
    border: 1px solid #ced4da;

    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.am {}

.location-Section {
    background: var(--cultured-2);
    padding: 15px;
}

.location-points {
    text-align: center;
    padding: 10px 10px 7px;
    /* padding-top: 18px; */
    border-radius: 10px;
    margin: 5px 0px 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid var(--orange-soda);
    border-radius: 0;
}

.location-points img {
    width: 24px;
}

.loc1 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 24px;
}

@media (max-width: 1600px) {
    .section-head {
        font-size: 30px;
        padding-bottom: 10px;
    }
}

.section-head {
    font-size: 30px;
    padding-bottom: 15px;
    text-align: center;
}

@media (max-width: 1600px) {
    .section-head-para {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 50px;
    }
}

.section-head-para {
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

/* gallery css   */

/* story  */
.story .section-subtitle {
    color: var(--primary-100);
}

.story .section-title {
    margin-block: 12px;
}

.avtar-list {
    display: flex;
}

.avtar {
    position: relative;
    width: 60px;
    height: 46px;
    border-radius: var(--radius-full-);
    border: 3px solid var(--new-98-);
    overflow: hidden;
}

.avtar:not(:first-child) {
    margin-inline-start: -10px;
}

.avtar .overlay-content {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    background-color: #000000BA;
    color: var(--new-100-);
}

.story .title-wrapper {
    display: grid;
    gap: 16px;

}

.story-list {
    display: grid;
    gap: 16px;
}

.story-card {
    position: relative;
    height: 360px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: var(--radius-large-);
    overflow: hidden;
    transition: var(--transition-duration)var(--transition-quick);

}

.story-card:where(:hover, :focus-visible) {
    scale: 0.99;
}

.story-card .overlay-content{
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, #00000000 33.33%, #000000cc 100%);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 24px;
}

.story-card .rating-wrapper {
    display: flex;
    align-items: center;
    margin-block-start: 8px;
}

.story-card .rating-text {
    margin-inline-start: 12px;
    color: var(--new-80-);
}

.story-card .iconn {
    font-variation-settings: 'fill' 1;
    color: var(--yellow);
}

.story-card .avtar-card {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-circle-);
    box-shadow: var(--shadow-3);
    overflow: hidden;
}
.story a{
    text-decoration: none;
}
@media (max-width: 767px) {
    .grid-gallery-section {
        display: flex
;
        flex-wrap: wrap;
        grid-template-rows: auto;
        gap: 10px;
        width: 95%;
        margin: auto;
    }
}
.right-section img{
    height: 500px !important;
}
.img-h{
    width: 100%;
    height: 430px;
}
.home-section{
    padding-top: 30px;
    padding-bottom: 30px;
}
.home-content h3{
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 10px;
}
.home-content p{
    color: #8d8a8a;
    line-height: 1.8;
    font-weight: 400;
}
.highlight-section h3{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;

}
.highlight-section h1{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-bottom: 30px;

}
.img-section img{
    width: 100%;
    height: 470px;
 padding-top: 30px;
    padding-bottom: 30px;
}
.img-section{
    /* padding:10px 0px 0 10px; */
}
.high-points {
    text-align: center;
    padding: 10px 10px 7px;
    /* padding-top: 18px; */
    border-radius: 10px;
    margin: 5px 0px 0;
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid var(--orange-soda);
    border-radius: 0;
}
.high-points img{
    width: 25px;
}
.high-points p{
    padding-top: 10px;
    font-weight: 600;
}